# SubscriptionManagement.Backend

./: README.md  SubscriptionManagement.postman_collection.json  SubscriptionManagement.sln
Core/SubscriptionManagement.Core/: SubscriptionManagement.Core.csproj
Core/SubscriptionManagement.Core/Configs/: ApplicationInfo.cs  ConnectionStrings.cs  IdentitySettings.cs
Core/SubscriptionManagement.Core/Constants/: AppClaimTypes.cs
Core/SubscriptionManagement.Core/Enums/: UserRoleType.cs
Core/SubscriptionManagement.Core/Exceptions/: BadRequestException.cs  ControlStatusException.cs  ConverterException.cs  NotFoundException.cs
Core/SubscriptionManagement.Core/Extensions/: DbSetExtensions.cs  EnumerableExtensions.cs  FilterContextExtensions.cs  JsonExtensions.cs  MapperExtensions.cs
Core/SubscriptionManagement.Core/HttpContext/: BaseRequestContext.cs  HttpRequestContext.cs  HttpRequestContextProvider.cs  IRequestContext.cs  IRequestContextProvider.cs
Core/SubscriptionManagement.DataAccess/: ContainerExtensions.cs  DesignTimeDbContextFactory.cs  SubscriptionManagement.DataAccess.csproj  SubscriptionManagementDbContext.cs
Core/SubscriptionManagement.DataAccess/Configuration/: UserConfig.cs
Core/SubscriptionManagement.DataAccess/Migrations/: 20200905123948_Initial.Designer.cs  20200905123948_Initial.cs  20200905132217_AddedPrice_To_book.Designer.cs  20200905132217_AddedPrice_To_book.cs  20200906165427_Add_Reseller_Entity.Designer.cs  20200906165427_Add_Reseller_Entity.cs  20200906172555_Provided_Reselling_Possilibity.Designer.cs  20200906172555_Provided_Reselling_Possilibity.cs  20200907194934_RemovedReseller.Designer.cs  20200907194934_RemovedReseller.cs  SubscriptionManagementDbContextModelSnapshot.cs
Core/SubscriptionManagement.DataAccess/Seeds/: BookUserSubscriptions.cs  Books.cs  Catalogs.cs  Subscriptions.cs  Users.cs
Core/SubscriptionManagement.DataAccess/Services/: DbContextFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Core/SubscriptionManagement.DataContracts/Contracts/: IDbContextFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Core/SubscriptionManagement.Domains/: SubscriptionManagement.Domains.csproj
Core/SubscriptionManagement.Domains/Entities/: Book.cs  Category.cs  Subscription.cs  User.cs  UserBook.cs
Core/SubscriptionManagement.Domains/Entities/Base/: AuditCreationEntity.cs  AuditEntity.cs  BaseEntity.cs  IEntity.cs
Core/SubscriptionManagement.Domains/Enums/: UserRoleType.cs
Core/SubscriptionManagement.Domains/Models/User/: Register.cs
Hosts/SubscriptionManagement.WebApi.Host/: Program.cs  Startup.cs  SubscriptionManagement.WebApi.Host.csproj  appsettings.json  tempkey.rsa
Hosts/SubscriptionManagement.WebApi.Host/App_Start/: AppConfiguration.cs  LogConfigure.cs
Hosts/SubscriptionManagement.WebApi.Host/Properties/: launchSettings.json
Hosts/SubscriptionManagement.WebApi.Host/Settings/: DbContextRegister.cs  InfrastructureRegister.cs  OptionRegister.cs  SwaggerRegister.cs
Hosts/SubscriptionManagement.WebApi.Host/Settings/IdentityServer/: Config.cs  IdentityServerRegister.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Services/Buisness/SubscriptionManagement.Service.Contracts/: SubscriptionManagement.Service.Contracts.csproj
Services/Buisness/SubscriptionManagement.Service.Contracts/Services/: IBookService.cs  IBookUSerSubscriptionService.cs  IPasswordService.cs  IUserService.cs
Services/Buisness/SubscriptionManagement.Service.Contracts/Services/Base/: ICrudService.cs  IQueryService.cs  IService.cs
Services/Buisness/SubscriptionManagement.Service.Implementation/: ContainerExtensions.cs  MapperProfiles.cs  SubscriptionManagement.Service.Implementation.csproj
Services/Buisness/SubscriptionManagement.Service.Implementation/Mapper/: UserProfile.cs
Services/Buisness/SubscriptionManagement.Service.Implementation/Services/: BookService.cs  BookUserSubscriptionService.cs  PasswordService.cs  UserService.cs
Services/Buisness/SubscriptionManagement.Service.Implementation/Services/Base/: BaseCrudService.cs  BaseQueryService.cs  BaseService.cs
Services/DataAccess/SubscriptionManagement.DataBase.Contracts/Services/: IBookRepository.cs  IBookUserSubscriptionRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Services/DataAccess/SubscriptionManagement.DataBase.Contracts/Services/Base/: ICrudRepository.cs  IQueryRepository.cs
Services/DataAccess/SubscriptionManagement.Database.Implementation/: ContainerExtensions.cs  SubscriptionManagement.Database.Implementation.csproj
Services/DataAccess/SubscriptionManagement.Database.Implementation/Services/: BookRepository.cs  BookUserSubscriptionRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Services/DataAccess/SubscriptionManagement.Database.Implementation/Services/Base/: BaseCrudRepository.cs  BaseQueryRepository.cs  BaseRepository.cs
Services/Presentation/SubscriptionManagement.WebApi/: ContainerExtensions.cs  MapperProfiles.cs  SubscriptionManagement.WebApi.csproj
Services/Presentation/SubscriptionManagement.WebApi/Endpoints/: BookController.cs  SubscriptionController.cs  UsersController.cs
Services/Presentation/SubscriptionManagement.WebApi/Endpoints/Base/: BaseController.cs
Services/Presentation/SubscriptionManagement.WebApi/Mapper/: BookProfile.cs  SubscriptionProfile.cs  UserProfiles.cs
Services/Presentation/SubscriptionManagement.WebApi/ViewModels/Requests/Book/: CreateBookRequest.cs
Services/Presentation/SubscriptionManagement.WebApi/ViewModels/Requests/Users/: RegisterUserView.cs  UserInfoView.cs
Services/Presentation/SubscriptionManagement.WebApi/ViewModels/Responses/Book/: CreateBookResponse.cs  GetBookResponse.cs  GetUserBookResponse.cs
Services/Presentation/SubscriptionManagement.WebApi/ViewModels/Responses/Subscription/: BookUserResponse.cs  SubscriptionPlanResponse.cs
SubscriptionManagement.Services.Test/: Data.cs  SubscriptionManagement.Test.csproj
SubscriptionManagement.Services.Test/Services/Presentation/: BookControllerTests.cs  SubscriptionControllerTests.cs
