<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\SubscriptionManagement.DataAccess\SubscriptionManagement.DataAccess.csproj" />
    <ProjectReference Include="..\SubscriptionManagement.DataBase.Contracts\SubscriptionManagement.DataBase.Contracts.csproj" />
  </ItemGroup>

</Project>
